# kalshi-integration-sandbox

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  Directory.Solution.props  Kalshi.Integration.Executor.md  KalshiIntegrationEventPublisher.sln  README.md  azure-pipelines.yml  docker-compose.yml
docs/: azure-deployment-guide.md  azure-devops-quality-gates.md  database-providers.md  environment-configuration.md  event-publishing.md  interview-demo-narrative.md  observability.md
node-gateway/: .env.example  README.md  package.json
node-gateway/src/: config.js  server.js
node-gateway/src/clients/: backend-client.js
node-gateway/src/models/: execution-update.js
node-gateway/src/routes/: webhook-routes.js
node-gateway/src/services/: webhook-service.js
node-gateway/tests/: webhook-service.test.js
src/Kalshi.Integration.Api/: Dockerfile  Kalshi.Integration.Api.csproj  Kalshi.Integration.Api.http  Program.cs  appsettings.Cloud.example.json  appsettings.Development.json  appsettings.json
src/Kalshi.Integration.Api/Configuration/: JwtOptions.cs  OpenApiOptions.cs  OpenTelemetryOptions.cs
src/Kalshi.Integration.Api/Controllers/: AuthController.cs  DashboardController.cs  IntegrationsController.cs  OrdersController.cs  PositionsController.cs  RiskController.cs  SystemController.cs  TradeIntentsController.cs
src/Kalshi.Integration.Api/Infrastructure/: HealthCheckResponseWriter.cs  RequestMetadata.cs  RequestTimingMiddleware.cs
src/Kalshi.Integration.Api/Properties/: launchSettings.json
src/Kalshi.Integration.Api/wwwroot/dashboard/: app.js  index.html  styles.css
src/Kalshi.Integration.Application/: DependencyInjection.cs  Kalshi.Integration.Application.csproj
src/Kalshi.Integration.Application/Abstractions/: IApplicationEventPublisher.cs  IAuditRecordStore.cs  IIdempotencyStore.cs  IOperationalIssueStore.cs  IOrderRepository.cs  IPositionSnapshotRepository.cs  ITradeIntentRepository.cs  ITradingRepository.cs
src/Kalshi.Integration.Application/Dashboard/: DashboardService.cs
src/Kalshi.Integration.Application/Events/: ApplicationEventEnvelope.cs
src/Kalshi.Integration.Application/Operations/: AuditRecord.cs  IdempotencyRecord.cs  IdempotencyService.cs  OperationalIssue.cs
src/Kalshi.Integration.Application/Risk/: RiskDecision.cs  RiskEvaluator.cs  RiskOptions.cs
src/Kalshi.Integration.Application/Trading/: ExecutionUpdateResult.cs  OrderResponseFactory.cs  TradingQueryService.cs  TradingService.cs
src/Kalshi.Integration.Contracts/Dashboard/: DashboardAuditRecordResponse.cs  DashboardEventResponse.cs  DashboardIssueResponse.cs  DashboardOrderSummaryResponse.cs
src/Kalshi.Integration.Contracts/Diagnostics/: KalshiTelemetry.cs
src/Kalshi.Integration.Contracts/Integrations/: ExecutionUpdateRequest.cs
src/Kalshi.Integration.Contracts/Orders/: CreateOrderRequest.cs  OrderResponse.cs
src/Kalshi.Integration.Contracts/Positions/: PositionResponse.cs
src/Kalshi.Integration.Contracts/TradeIntents/: CreateTradeIntentRequest.cs  RiskDecisionResponse.cs  TradeIntentResponse.cs
src/Kalshi.Integration.Domain/Common/: DomainException.cs
src/Kalshi.Integration.Domain/Executions/: ExecutionEvent.cs
src/Kalshi.Integration.Domain/Orders/: Order.cs  OrderStatus.cs
src/Kalshi.Integration.Domain/Positions/: PositionSnapshot.cs
src/Kalshi.Integration.Domain/TradeIntents/: TradeIntent.cs  TradeSide.cs
src/Kalshi.Integration.Infrastructure/: DependencyInjection.cs  Kalshi.Integration.Infrastructure.csproj
src/Kalshi.Integration.Infrastructure/Integrations/NodeGateway/: CorrelationPropagationHandler.cs  INodeGatewayClient.cs  NodeGatewayClient.cs  NodeGatewayOptions.cs  NodeGatewayProbeResult.cs  NodeGatewayReadinessHealthCheck.cs
src/Kalshi.Integration.Infrastructure/Messaging/: EventPublisherOptions.cs  RabbitMqApplicationEventPublisher.cs  RabbitMqOptions.cs
src/Kalshi.Integration.Infrastructure/Operations/: DatabaseReadinessHealthCheck.cs  InMemoryApplicationEventPublisher.cs  InMemoryAuditRecordStore.cs  InMemoryIdempotencyStore.cs  InMemoryOperationalIssueStore.cs
src/Kalshi.Integration.Infrastructure/Persistence/: DatabaseOptions.cs  EfTradingRepository.cs  InMemoryTradingRepository.cs  KalshiIntegrationDbContext.cs  KalshiIntegrationDbContextFactory.cs
src/Kalshi.Integration.Infrastructure/Persistence/Entities/: OrderEntity.cs  OrderEventEntity.cs  PositionSnapshotEntity.cs  TradeIntentEntity.cs
tests/: README.md
tests/Kalshi.Integration.AcceptanceTests/: AcceptanceTestWebApplicationFactory.cs  DemoFlowAcceptanceTests.cs  Kalshi.Integration.AcceptanceTests.csproj
tests/Kalshi.Integration.IntegrationTests/: ApiEndpointIntegrationTests.cs  EfTradingRepositoryTests.cs  IntegrationTestWebApplicationFactory.cs  Kalshi.Integration.IntegrationTests.csproj  TestLogger.cs
tests/Kalshi.Integration.UnitTests/: ApplicationRecordTests.cs  ArchitectureTests.cs  DashboardServiceTests.cs  DependencyInjectionTests.cs  ExecutionAndPositionTests.cs  HealthCheckResponseWriterTests.cs  IdempotencyServiceTests.cs  InMemoryApplicationEventPublisherTests.cs  InMemoryStoresTests.cs  Kalshi.Integration.UnitTests.csproj  NodeGatewayClientTests.cs  OrderTests.cs  RabbitMqApplicationEventPublisherTests.cs  RequestMetadataTests.cs  RequestTimingMiddlewareTests.cs  RiskEvaluatorTests.cs  TestLogger.cs  TradeIntentTests.cs  TradingQueryServiceTests.cs  TradingServiceTests.cs  UnitTest1.cs
